<html>
<head>

</head>
<body>
 
<h1> Dillinger </h1>
 
Dillinger is a cloud-enabled, mobile-ready, offline-storage, AngularJS powered HTML5 Markdown editor. 
 
<ul> 
  <li> Type some Markdown on the left </li>
  <li> See HTML in the right </li>
  <li> Magic </li>
</ul>
<h1> New Features! </h1>
 
<ul> 
  <li> Import a HTML file and watch it magically convert to Markdown </li>
  <li> Drag and drop images (requires your Dropbox account be linked) </li>
</ul>
 
You can also: 
<ul> 
  <li> Import and save files from GitHub, Dropbox, Google Drive and One Drive </li>
  <li> Drag and drop markdown and HTML files into Dillinger </li>
  <li> Export documents as Markdown, HTML and PDF </li>
</ul>
Markdown is a lightweight markup language based on the formatting conventions that people naturally use in email.  As [John Gruber] writes on the [Markdown site][df1] 
 
> The overriding design goal for Markdown's 
> formatting syntax is to make it as readable 
> as possible. The idea is that a 
> Markdown-formatted document should be 
> publishable as-is, as plain text, without 
> looking like it's been marked up with tags 
> or formatting instructions. 
 
This text you see here is  <i>actually</i>  written in Markdown! To get a feel for Markdown's syntax, type some text into the left window and watch the results in the right. </br>
 
<h3> Installation </h3>
 
Dillinger requires [Node.js](https://nodejs.org/) v4+ to run. 
 
Install the dependencies and devDependencies and start the server. 
 
<pre><code class="language-sh"> 
$ cd dillinger 
$ npm install -d 
$ node app 
</code></pre> 
 
For production environments... 
 
<pre><code class="language-sh"> 
$ npm install --production 
$ NODE_ENV=production node app 
</code></pre> 
 
<h3> Plugins </h3>
 
Dillinger is currently extended with the following plugins. Instructions on how to use them in your own application are linked below. 
 
<table border="1px"> 
<tr>
<th> Plugin </th>
<th> README </th>
 <tr>
<th> ------ </th>
<th> ------ </th>
 <tr>
<th> Dropbox </th>
<th> [plugins/dropbox/README.md] [PlDb] </th>
 <tr>
<th> Github </th>
<th> [plugins/github/README.md] [PlGh] </th>
 <tr>
<th> Google Drive </th>
<th> [plugins/googledrive/README.md] [PlGd] </th>
 <tr>
<th> OneDrive </th>
<th> [plugins/onedrive/README.md] [PlOd] </th>
 <tr>
<th> Medium </th>
<th> [plugins/medium/README.md] [PlMe] </th>
 <tr>
<th> Google Analytics </th>
<th> [plugins/googleanalytics/README.md] [PlGa] </th>
 </tr>
</table>
 
<h3> Development </h3>
 
Want to contribute? Great! 
 
Dillinger uses Gulp + Webpack for fast developing. 
Make a change in your file and instantanously see your updates! 
 
Open your favorite Terminal and run these commands. 
 
First Tab: 
<pre><code class="language-sh"> 
$ node app 
</code></pre> 
 
Second Tab: 
<pre><code class="language-sh"> 
$ gulp watch 
</code></pre> 
 
(optional) Third: 
<pre><code class="language-sh"> 
$ karma test 
</code></pre> 
<h4> Building for source </h4>
For production release: 
<pre><code class="language-sh"> 
$ gulp build --prod 
</code></pre> 
Generating pre-built zip archives for distribution: 
<pre><code class="language-sh"> 
$ gulp build dist --prod 
</code></pre> 
<h3> Docker </h3>
Dillinger is very easy to install and deploy in a Docker container. 
 
By default, the Docker will expose port 8080, so change this within the Dockerfile if necessary. When ready, simply use the Dockerfile to build the image. 
 
<pre><code class="language-sh"> 
cd dillinger 
docker build -t joemccann/dillinger:${package.json.version} 
</code></pre> 
This will create the dillinger image and pull in the necessary dependencies. Be sure to swap out `${package.json.version}` with the actual version of Dillinger. 
 
Once done, run the Docker image and map the port to whatever you wish on your host. In this example, we simply map port 8000 of the host to port 8080 of the Docker (or whatever port was exposed in the Dockerfile): 
 
<pre><code class="language-sh"> 
docker run -d -p 8000:8080 --restart="always" <youruser>/dillinger:${package.json.version} 
</code></pre> 
 
Verify the deployment by navigating to your server address in your preferred browser. 
 
<pre><code class="language-sh"> 
127.0.0.1:8000 
</code></pre> 
 
<h3> Todos </h3>
 
<ul> 
 <li> Write MORE Tests </li>
 <li> Add Night Mode </li>
</ul>
License 
<hr> 
 
MIT 
 
1. test1 
2. test2 
3. test3 
 
[ich bin ein Link](www.google.at) 
 
 <i> test1 </br>
 <i> test2 </br>
 <i> test3 </br>
</body>
</html>